# Generated by Django 3.2.7 on 2023-02-07 04:47

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0022_auto_20221227_0236'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoClip',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clip_id', models.CharField(max_length=100)),
                ('created_date', models.DateTimeField(default=datetime.datetime.utcnow)),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.cabinet')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='game.game')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
