# Generated by Django 3.2.7 on 2021-10-16 21:27

from django.db import migrations, models


def create_gdc_theme(apps, schema_editor):
    Theme = apps.get_model("overlay", "Theme")
    Theme.objects.create(
        name="GDC V",
        description="GDC V overlay by KQ SF.",
        directory_name="gdc",
    )

class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='max_marker_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='overlay',
            name='blue_team',
            field=models.CharField(blank=True, default='Blue Team', max_length=50),
        ),
        migrations.AlterField(
            model_name='overlay',
            name='css',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='overlay',
            name='gold_team',
            field=models.CharField(blank=True, default='Gold Team', max_length=50),
        ),
        migrations.RunPython(create_gdc_theme, lambda a, s: None),
    ]
