# Generated by Django 3.2.7 on 2021-11-20 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0005_auto_20211105_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='theme_name',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
