# Generated by Django 3.2.7 on 2022-03-29 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overlay', '0010_overlay_match_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='overlay',
            name='match_preview_theme',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
