# Generated by Django 3.2.7 on 2021-10-26 19:31

from django.db import migrations


def create_teams(apps, schema_editor):
    Tournament = apps.get_model("tournament", "Tournament")
    TournamentMatch = apps.get_model("tournament", "TournamentMatch")
    TournamentTeam = apps.get_model("tournament", "TournamentTeam")

    for tournament in Tournament.objects.all():
        matches = TournamentMatch.objects.filter(bracket__tournament=tournament)
        all_teams = {t for i in matches for t in (i.blue_team, i.gold_team)}

        for team_name in all_teams:
            team = TournamentTeam(name=team_name, tournament=tournament)
            team.save()

            matches.filter(blue_team=team_name).update(blue_team_fk=team)
            matches.filter(gold_team=team_name).update(gold_team_fk=team)


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0005_auto_20211026_1920'),
    ]

    operations = [
        migrations.RunPython(create_teams, lambda a, s: None),
    ]
