# Generated by Django 3.2.7 on 2021-11-13 20:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0008_auto_20211026_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='date',
            field=models.DateField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='link_type',
            field=models.TextField(choices=[('manual', 'Manual'), ('challonge', 'Challonge'), ('smash', 'smash.gg')], default='challonge', max_length=20),
        ),
    ]
