# Generated by Django 3.2.7 on 2022-07-03 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0028_auto_20220703_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
