# Generated by Django 3.2.7 on 2023-04-10 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0044_auto_20230402_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentplayer',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
