# Generated by Django 3.2.7 on 2023-05-09 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0051_playerinfofield_field_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='payment_message',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
