# Generated by Django 3.2.7 on 2023-06-14 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0053_alter_tournamentplayer_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='awards',
            field=models.JSONField(null=True),
        ),
    ]
