# Generated by Django 3.2.7 on 2021-09-15 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0008_auto_20210903_2256'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='uuid',
            field=models.UUIDField(editable=False, null=True, serialize=False, unique=True),
        ),
    ]
