# Generated by Django 3.2.7 on 2021-09-30 17:41

import django.db.models.deletion
from django.db import migrations, models


def update_legacy_names(apps, schema_editor):
    Cabinet = apps.get_model("game", "Cabinet")
    CabinetLegacyName = apps.get_model("game", "CabinetLegacyName")

    for cabinet in Cabinet.objects.all():
        CabinetLegacyName.objects.create(cabinet=cabinet, name=cabinet.name)


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0012_auto_20210918_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterUniqueTogether(
            name='cabinet',
            unique_together={('scene', 'name')},
        ),
        migrations.CreateModel(
            name='CabinetLegacyName',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.cabinet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(update_legacy_names, lambda a, s: None),
    ]
