# Generated by Django 3.2.7 on 2022-03-15 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0018_game_cabinet_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='cabinet',
            name='allow_tournament_player',
            field=models.BooleanField(default=False),
        ),
    ]
