# Generated by Django 3.2.7 on 2022-04-13 06:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0018_tournamentplayergame'),
        ('game', '0019_cabinet_allow_tournament_player'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamestat',
            name='tournament_player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentplayer'),
        ),
    ]
