# Generated by Django 3.2.7 on 2023-04-17 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0023_cabinet_twitch_channel_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameevent',
            name='win_probability',
            field=models.DecimalField(decimal_places=4, max_digits=5, null=True),
        ),
    ]
