# Generated by Django 3.2.7 on 2022-03-02 02:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0016_playerstat_tournamentplayer'),
        ('stats', '0001_initial'),
        ('user', '0009_auto_20220301_2115'),
    ]

    operations = [
        migrations.AddField(
            model_name='nfc',
            name='tournament_player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tournament.tournamentplayer'),
        ),
    ]
