# Generated by Django 3.2.7 on 2022-12-28 21:01

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stats', '0005_recap'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Recap',
            new_name='UserRecap',
        ),
    ]
