import { makeStyles } from '@material-ui/core/styles';
const deadcenter = {
   position: 'absolute',
    left: '50%',
    top: '50%',
    transform: 'translate3d(-50%,-50%,0)'
}
const useStyles = makeStyles((theme) => ({
  'econ-victory-wrapper': {
    opacity: 0,
    animation: '$delayedFadeIn 300ms 2.5s 1 forwards',
  },
  '@keyframes delayedFadeIn': {
    '0%': {
      opacity: 0
    },
    '100%': {
      opacity: 1
    }
  },
  'inner-seal': {
    position: 'absolute',
    backgroundImage: ({color}) => `url(/static/chicago/united-workers_${color}.png)`,
    width: 428,
    height: 428,
    ...deadcenter,
    zIndex: 20,
    backgroundColor: 'skyblue',
    borderRadius: '50%',
    overflow: 'hidden',
    border: '2px solid black'
  },
  'workers-seal': {
    width: 672,
    height: 672,
    ...deadcenter,
    zIndex: 10,
    borderRadius: '50%',
    boxShadow: '0 0 124px #e502e3'
  },
  burst: {
    ...deadcenter,
    width: '200%',
    zIndex: 0,
    animation: '$spin 16s infinite linear',
    transformOrigin: 'center',
  },
  '@keyframes spin': {
    '0%': {
      transform: 'translate3d(-50%,-50%,0) rotate(0deg)'
    },
    '100%': {
      transform: 'translate3d(-50%,-50%,0) rotate(360deg)'
    }
  }
}))

export default function UnitedWorkers({ color = 'blue' }) {
  const classes = useStyles({ color });

  return (
    <div className={classes['econ-victory-wrapper']}>
      <div className={classes['inner-seal']}>

      </div>
      <svg className={classes["workers-seal"]} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 671.79 671.79">

        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">

            <path fill="white" d="M335.89 668.79A332.9 332.9 0 0 1 100.5 100.5a332.9 332.9 0 0 1 470.79 470.79 330.76 330.76 0 0 1-235.4 97.5Z" />

            <path  d="M335.89 6A330 330 0 0 1 464.3 639.87 330 330 0 0 1 207.49 31.92 327.8 327.8 0 0 1 335.89 6m0-6C150.38 0 0 150.38 0 335.89s150.38 335.9 335.89 335.9 335.9-150.39 335.9-335.9S521.4 0 335.89 0Z" />
            <path  d="M335.89 656.32a320.42 320.42 0 0 1-226.57-547 320.43 320.43 0 0 1 453.15 453.15 318.34 318.34 0 0 1-226.58 93.85Z" fill={color} />
            <path  d="M335.89 20a316 316 0 0 1 123 607A316 316 0 0 1 212.92 44.79 314 314 0 0 1 335.89 20m0-9C156.44 11 11 156.44 11 335.89s145.44 324.93 324.89 324.93 324.93-145.47 324.93-324.93S515.35 11 335.89 11Z" />
            <path fill={color === 'blue' ? 'white' : 'black' } d="M83.44 295.4 70 305.22l-9.85-13.75 13.36-9.68ZM84.12 186.91l31.34 14.39 7.44 19.18-22.1 7.76 8.55 21.76L90 256.72l-31.33-14.39 3.55-7.72 28 12.86 7.93-2.94-5.9-15.62-20-9.17 3.62-7.74 19.82 9.1 15.86-5.71-2.84-7.8-28.13-12.96ZM154.22 153.44l1.67 16.31-19.41 23.85-16.31 1.67-18.32-14.91-1.67-16.31 19.41-23.84 16.31-1.68Zm-31-5.31-14.64 18 1 9.37 13.79 11.23 9.43-1 14.68-18-.9-9.27-13.85-11.28ZM166.84 157.37l-28.51-36.2 28.79-22.68 12.78 1.57 7.22 9.16-1.18 9.55 9.25 1 7.4 9.39-6.73 5.3-5.57-7.07-7.58-.9-18.16 14.3 8.91 11.32Zm-7-22.47 18-14.21 1-7.83-4.19-5.32-5.72-.63-19.23 15.15ZM226.58 65.28l4.11 8.25-7.31 18.92L243 98.34l4.08 8.19-7.67 3.82-2.63-5.29-18.31-5.6-11.93 5.94 8.51 17.08-7.48 3.72-20.5-41.2 7.48-3.72 8.47 17 12-6 6.68-17.58-2.79-5.6ZM276.91 50.26l2.1 7.56-28.92 8.07L253 76.36 279.37 69l2.16 7.77-26.35 7.34 3.07 11 29.2-8.11 2.11 7.56-37.18 10.36L240 60.55ZM294 93.59l-3.63-45.94 36.54-2.88 9.76 8.41.92 11.62-6.29 7.29 7.12 6 .89 11.91-8.54.68-.71-9-5.81-5-23 1.81 1.13 14.36ZM300.62 71l22.89-1.81 5.17-6-.54-6.74-4.4-3.7-24.41 1.92ZM348.23 78.69l4.35 5.31 19.76 2.14 1.66-1.82-28.71-29L354.93 45l27 2.93 5.66 7.21-6.43 5.17-4.16-5.14-18.19-2L357 55l29 28.85-10 10.39-28.28-3.07-5.93-7.38ZM464.33 73.79l-17 42.91L443 115l-.71-7.18-9.1 3.6-18.19-7.24-6.22-14.4 13-32.86 7.74 3.08-11.83 29.85 3.54 8.45 14.19 5.63 9.47-3.76 11.68-29.46ZM519.68 109 495 145.29l-8.47.94-7.9-50.37-19.03 28.05-6.67-4.54 25.9-38.1 7.32 5 7.19 47.18L513 104.5ZM535.64 124.35l-31.17 33.94-6.15-5.65 31.16-33.94ZM520.19 174.65l29.25-24.74-7.63-9-7.2-.6.71-8.53 9.64.81 26.27 31.06-.81 9.64-8.57-.77.6-7.2-7.62-9L525.58 181ZM598.39 208.75l-6.81 3.91-14.93-26-9.43 5.34 13.61 23.73-7 4L560.22 196l-9.93 5.69L565.37 228l-6.81 3.9-19.2-33.48 40-22.92ZM604.53 221.34 616.9 259l-7.21 14.27-22.29 7.33-14.27-7.2-12.37-37.62Zm-33.78 19.9 8.51 25.85 8.06 4 16.76-5.51 4.15-8.11-8.48-25.78ZM591.41 327.72l11.36-12.17L615 327.2l-11.3 12ZM94.66 381.19l-5.58 6.94-6.46-5.13 4-5.17-2.79-24.32-11.3 1.3 3 26-8 .92-3-26L53.12 357 56 381.79l5 4.06-5.07 6.38-7-5.57-4.24-36.91 45.78-5.26ZM96.06 433.66l3.81-7.43-6.82-21.18-8.33-4.27-16.93 5.45-4.32 8.43 6.84 21.24 7.34 3.76-3.87 7.46-9.59-4.86-9.31-28.92 7.45-14.43 22.48-7.24L99.28 399l9.32 29-4.92 9.61ZM107 498.75l-15.89-4.25-15.35-26.64L80 452l20.46-11.8 15.83 4.26 15.36 26.63-4.24 15.91Zm16-27.11-11.6-20.09-9.11-2.39L86.88 458l-2.45 9.15L96 487.33l9 2.47 15.47-8.92ZM174.38 521.5l-31.95 30-8.43-.9 3.26-50.88-24.71 23.22-5.55-5.87 33.57-31.55 6.06 6.45-3.26 47.62 25.5-24ZM204.05 584 188 587.29l-25.63-17-3.25-16.07 13-19.68 16.07-3.26 25.63 17 3.25 16.07Zm2.25-31.41L187 539.81l-9.22 1.92-9.82 14.82 1.88 9.28 19.38 12.85 9.15-1.8L208.2 562ZM259.42 617.37l11.11-31.82-27.23 15.28L231.42 572l-11.09 31.74-7.68-2.74 14.17-40.58 7-3.11 13.47 32.16 30.51-16.8 3.61 6.91-14.11 40.54ZM298.51 577.89l-7.75 45.42-8.23-1.4 7.75-45.42ZM348 594.53l-5.74-6.07-22.24-.62-6.81 6.44-.5 17.77 6.51 6.88 22.31.63 6-5.67 5.77 6.11-7.77 7.42-30.37-.85L304 614.76l.66-23.61 11.8-11.15 30.37.85 7.42 7.84ZM420.52 566.77l6.79 25.53-15.66 28-27.48-16.53-6.79-25.54 8.07-2.14 6 22.68 17.36 11 9.67-18-6.06-22.82ZM434.37 560.12l17.82 42.49-7.7 3.23-17.82-42.49ZM480.91 543.87l-23.13 13.36-2.24 8.36 9.1 15.77 8.52 2.23 23.13-13.35 3.89 6.73-26.5 15.3-15.28-4.15-11.84-20.51 4.09-15.24L477 537.14ZM524 557.85l-25.2-28.79-13.61 11.88L480 535l33.62-29.36 5.16 5.91-13.66 11.93 25.15 28.8ZM572.64 487.21l2 16.27-19 24.19-16.27 2-18.58-14.58-2-16.27 19-24.19 16.27-2Zm-31.14-4.76-14.31 18.24 1.18 9.34 14 11 9.4-1.13 14.36-18.3-1.07-9.25-14-11ZM589.36 480.45l-41.66-19.7 15.67-33.13 12.14-4.29 10.55 5 3.19 9.08 8.75-3.21 10.8 5.11-3.66 7.75-8.14-3.85-7.19 2.57-9.88 20.9 13 6.15Zm-16.25-17 9.82-20.77-2.61-7.44-6.12-2.9-5.4 2-10.47 22.13ZM579 373l11.38 2.86 13.66 23.33L619 403l-2 8.17-14.88-3.74L579 421.47l-11.38-2.86 2.07-8.24 8.31 2.09 18.35-11-11-18.21-8.3-2.1Z" />
            <path fill="white" d="M335.89 559.06A223.15 223.15 0 1 1 493.7 493.7a221.7 221.7 0 0 1-157.81 65.36Z" />
            <path d="M335.89 117.23a218 218 0 1 1-85.11 17.18 217.33 217.33 0 0 1 85.11-17.18m0-9c-125.73 0-227.66 101.93-227.66 227.66s101.93 227.67 227.66 227.67 227.67-101.93 227.67-227.67-101.93-227.66-227.67-227.66Z" />
            <path d="M335.89 127.72a207.59 207.59 0 1 1-81 16.36 206.92 206.92 0 0 1 81-16.36m0-6c-118.28 0-214.17 95.89-214.17 214.17s95.89 214.18 214.17 214.18 214.18-95.89 214.18-214.18-95.89-214.17-214.18-214.17Z" />
            <path d="M335.89 127.72a207.59 207.59 0 1 1-81 16.36 206.92 206.92 0 0 1 81-16.36m0-6c-118.28 0-214.17 95.89-214.17 214.17s95.89 214.18 214.17 214.18 214.18-95.89 214.18-214.18-95.89-214.17-214.18-214.17Z" /></g></g>

      </svg>
      <svg className={classes['burst']} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3345.83 3345.83"><g data-name="Layer 2">
        <path fill={color} d="m1865.24 1689.74 1480.59-16.83-1480.59-16.82 1455.17-273.68-1461.01 240.53 1385.54-522.2-1397.05 490.58L3121.7 836.46l-1290.64 725.72 1123.38-964.59-1145.01 938.81 938.81-1145.01-964.59 1123.38 725.72-1290.64-754.86 1273.81 490.57-1397.05-522.2 1385.54L1963.41 25.41l-273.67 1455.18L1672.91 0l-16.82 1480.59L1382.41 25.41l240.53 1461.02-522.2-1385.54 490.58 1397.05L836.46 224.13l725.72 1290.64L597.59 391.39 1536.4 1536.4 391.39 597.59l1123.38 964.59L224.13 836.46l1273.81 754.86-1397.05-490.58 1385.54 522.2L25.41 1382.41l1455.18 273.68L0 1672.91l1480.59 16.83L25.41 1963.41l1461.02-240.53-1385.54 522.2 1397.05-490.57-1273.81 754.86 1290.64-725.72-1123.38 964.59 1145.01-938.81-938.81 1145.01 964.59-1123.38L836.46 3121.7l754.86-1273.81-490.58 1397.05 522.2-1385.54-240.53 1461.01 273.68-1455.17 16.82 1480.59 16.83-1480.59 273.67 1455.17-240.53-1461.01 522.2 1385.54-490.57-1397.05 754.86 1273.81-725.72-1290.64 964.59 1123.38-938.81-1145.01 1145.01 938.81-1123.38-964.59 1290.64 725.72-1273.81-754.86 1397.05 490.57-1385.54-522.2 1461.01 240.53-1455.17-273.67z" data-name="Layer 1" /></g></svg>
    </div>
  )
}