export default function SnailIcon({style, className}) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" style={style} className={className}>
      <path
        fill="currentColor"
        d="M220.83 49.51c-.88-.08-2.47 1.34-2.76 2.34-1.68 5.87-3.07 11.83-4.64 18.08-1.9-.62-4.58-1.37-7.14-2.43a3.05 3.05 0 0 1-1.65-2.26c1-10.87 1.15-21.85 5.37-32.26 4.3-10.64 23.77-11.8 24.3 4.49.34 10.27-7.18 12.53-13.48 12.04ZM47.78 198.41C22.11 175.06 15.27 146.86 27.71 116c11.88-29.43 36-44.56 67.82-42.33 40.49 2.83 61.16 27.73 68.16 66.77 1.49-8.42 3.14-16.82 4.41-25.27A105 105 0 0 0 169 102a28.67 28.67 0 0 1 19.13-26.76c10.58-3.93 23.44-.56 31.23 8.2 11.78 13.25 8.72 34.42-6.45 43.64-2.14 1.3-2.53 2.74-2.6 5-.41 14.18-1.58 28.25-6.68 41.7-8.78 23.12-25.5 37.05-49.18 43.34-17.29 4.58-34.85 4.48-52.43 3.46-15.75-.91-31.53-1.92-47.17-3.85-8.91-1.1-17.59-4.11-26.35-6.34a5.38 5.38 0 0 1-2.84-1.59c-1.17-1.49-2.6-3.24-2.67-4.94 0-.94 2.33-2.64 3.8-2.88 6.08-1 12.23-1.55 18.35-2.27Zm74.83-13.56c1.41-1 2.23-1.47 2.94-2.09 19.59-17.1 24-44.24 10.45-66.52-13.14-21.61-40-31.13-64-20.69-21.07 9.16-31.94 26.12-31.94 49.45 0 20.86 16.52 42.56 36.51 47.84 2.7.71 5.81 1.42 8.4.78 18.55-4.55 34.49-29.32 22.89-51.49-3.84-7.34-13.74-12-21.23-10-4.16 1.11-6.76 4.5-6.43 8.38.3 3.68 2.78 5.91 7.23 6.51a19.6 19.6 0 0 1 2 .26 8.68 8.68 0 0 1 6.78 9.4A8.23 8.23 0 0 1 87.7 164c-10.14 0-17.91-4.38-22.25-13.52s-3.09-18.11 2.94-26.08c7.28-9.63 22.52-12.5 35-7.56 20.71 8.23 28.13 31.08 24.81 50.19-1.05 5.77-3.53 11.35-5.59 17.82ZM194.51 66l-8.34 2c-4.75-8.9-8.29-18.13-9.24-28.23-.76-8 4.9-14.7 12.5-14.75A12.56 12.56 0 0 1 202 38.67a12.26 12.26 0 0 1-6.88 10.1c-2.75 1.43-3.32 3.13-2.66 6 .88 3.54 1.35 7.23 2.05 11.23Z"
      />
      <path fill="none" d="M0 0h256v256H0z" />
    </svg>
  )
}